# safeAPIKeyStore

./: .gitignore  .travis.yml  CHANGELOG.md  Readme.md  github_deploy_key.enc  pom.xml  sampleAPIKeys.properties  travisAfterSuccess.sh  travisMavenSettings.xml
safeAPIKeyStore.client/: pom.xml
safeAPIKeyStore.client/src/main/java/com/github/vatbub/safeAPIKeyStore/client/: APIKeyClient.java  BadRequestException.java  InternalServerException.java  MultipleRequestsWithSameRSAKeyException.java
safeAPIKeyStore.client/src/test/java/com/github/vatbub/safeAPIKeyStore/client/: APIClientExceptionTest.java  APIClientExceptionTests.java  APIKeyClientTest.java  BadRequestExceptionTest.java  FakeServer.java  InternalServerExceptionTest.java  MultipleRequestsWithSameRSAKeyExceptionTest.java
safeAPIKeyStore.common/: pom.xml
safeAPIKeyStore.common/src/main/java/com/github/vatbub/safeAPIKeyStore/common/: APIKeyRequest.java  APIKeyResponse.java  BadRequestException.java  BadRequestExceptionInternalImpl.java  ExceptionInternalImpl.java  InternalServerException.java  InternalServerExceptionInternalImpl.java  KryoCommon.java  MultipleRequestsWithSameRSAKeyException.java  MultipleRequestsWithSameRSAKeyExceptionInternalImpl.java
safeAPIKeyStore.common/src/test/java/com/github/vatbub/safeAPIKeyStore/common/: APIKeyRequestTest.java  APIKeyResponseTest.java  BadRequestExceptionTest.java  InternalExceptionImplTest.java  InternalServerExceptionTest.java  KryoCommonTest.java  MultipleRequestsWithSameRSAKeyExceptionTest.java
safeAPIKeyStore.server/: pom.xml
safeAPIKeyStore.server/src/main/java/com/github/vatbub/safeAPIKeyStore/server/: Main.java  Server.java
safeAPIKeyStore.server/src/test/java/com/github/vatbub/safeAPIKeyStore/: MainTest.java  SafeAPIKeyStoreTestBase.java  ServerTest.java
safeAPIKeyStore.unitTests/: pom.xml
safeAPIKeyStore.unitTests/src/main/java/com/github/vatbub/safeAPIKeyStore/: SafeAPIKeyStoreTestBase.java
